<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>코딩네컷</title>
	<style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      /* body태그 자체에 css 요소 부여 */
        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background.png");
        }
        
        .container {
            width: 390px;
            background-color: hwb(272 84% 0%);
            height: 100%;
        }

        .photos {
            margin-top: 30px;
        }

        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height: 250px;

            background-size: cover;
            position: relative;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title {
            color: rgb(54, 5, 68);
            font-size: 25px;
            font-weight: 900;
        }
        
        .f-date {
            color: rgb(129, 47, 138);
            font-size: 15px;
            font-weight: 500;
        }

        #image1 {
            background-image: url("./img1.jpg");
        }
        #image2 {
            background-image: url("./img2.jpg");
        }
        #image3 {
            background-image: url("./img3.jpg");
        }
        #image4 {
            background-image: url("./img4.jpg");
        }

        .photo_description {
            color: white;
            background-color: black;

            width: fit-content;
            padding: 0 20px;

            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            position: absolute;
            top: 0;

            transform: translate(-50%);
            left:50%;
        }
	</style>
  </head>
  <body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame">
                <span id="desc1" class="photo_description">
                    쿨쿨 우리 아가
                </span>
            </div>
            <div id="image2" class="photo-frame">
                <span id="desc1" class="photo_description">
                    잘도 잔다 우리 아가
                </span>
            </div>
            <div id="image3" class="photo-frame">
                <span id="desc1" class="photo_description">
                    귀여워서 어쩌지
                </span>
            </div>
            <div id="image4" class="photo-frame">
                <span id="desc1" class="photo_description">
                    사랑스러워♡
                </span>
            </div>
        </div>
  <div class="footer">
    <p class="f-title">"Happy My Time!"</p>
    <p class="f-date">- 2023.02.24 -</p>
  </div>
</div>
  </body>
</html>